server.port=9898

#字符集
DEF_CHATSET="UTF-8"
#连接时间
DEF_CONN_TIMEOUT=30000
#读取时间
DEF_READ_TIMEOUT=30000
#代理
userAgent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
#请求接口地址
url="http://v.juhe.cn/sms/send"
#应用APPKEY
appKey=6f64ce1b084efe8f555f4fa2ea487ffe
#设置的短信模板ID
tpl_id=134575

#ActiveMQ的地址
spring.activemq.broker-url=tcp://192.168.25.135:61616