server.port=9898

#字符集
DEF_CHATSET=UTF-8
#连接时间
DEF_CONN_TIMEOUT=30000
#读取时间
DEF_READ_TIMEOUT=30000
#代理
userAgent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
#请求接口地址
url=http://v.juhe.cn/sms/send
#应用APPKEY
appKey=6f64ce1b084efe8f555f4fa2ea487ffe
#设置的短信模板ID
tpl_id=134575

#ActiveMQ的地址
# failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.broker-url=tcp://localhost:61616
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0