server.port=9898


#url前半部分
BASE_URL = "https://api.miaodiyun.com/20150822";
# 开发者注册后系统自动生成的账号，可在官网登录后查看-修改为自己的。
ACCOUNT_SID = "b38529a662bd4你自己的800f140";
# 开发者注册后系统自动生成的TOKEN，可在官网登录后查看-修改为自己的。
AUTH_TOKEN = "568ce19f6958467你自己的5080906341ae";
# 响应数据类型, JSON或XML
RESP_DATA_TYPE = "json";
#url后半部分
operation = "/industrySMS/sendSMS"


accessKeyId=
accessKeySecret=

template_code=SMS_85735065
sign_name=\u9ED1\u9A6C

spring.activemq.broker-url=tcp://192.168.25.135:61616

#配置Redis服务器地址
spring.redis.host=172.21.11.35
#配置redis端口号
spring.redis.port=6379
#配置redis连接密码(默认为空)
spring.redis.password=
#连接池最大连接数(使用负值表示没有显示)
spring.redis.jedis.pool.max-active=2000
#连接池阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=500
#连接池最小连接
spring.redis.jedis.pool.min-idle=0
#连接超时
spring.redis.timeout=6000