server.port=9898

accessKeyId=
accessKeySecret=

template_code=SMS_85735065
sign_name=\u9ED1\u9A6C

spring.activemq.broker-url=tcp://192.168.25.135:61616

#配置Redis服务器地址
spring.redis.host=172.21.11.35
#配置redis端口号
spring.redis.port=6379
#配置redis连接密码(默认为空)
spring.redis.password=
#连接池最大连接数(使用负值表示没有显示)
spring.redis.jedis.pool.max-active=2000
#连接池阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=500
#连接池最小连接
spring.redis.jedis.pool.min-idle=0
#连接超时
spring.redis.timeout=6000